{
  "name": "@rqt/namecheap",
  "version": "2.3.0",
  "description": "An Implementation Of The Namecheap.com API.",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask -t 60000",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-compile": "ALAMODE_ENV=test-compile yarn test",
    "lint": "eslint .",
    "compile": "depack-dev src/depack -o compile/namecheap.js -c -a -p -s --source_map_include_content --language_out ECMASCRIPT_2018",
    "doc": "NODE_DEBUG=doc doc -o README.md -n _namecheap",
    "wiki": "ALAMODE_ENV=test-compile NODE_DEBUG=doc doc wiki -W ../namecheap.wiki -n _namecheap",
    "b": "alamode src -o build -s",
    "d": "yarn-s d1 d2 externs",
    "d1": "typal src compile/index.js -c",
    "d2": "typal types/typedefs -c",
    "build": "yarn-s d b doc",
    "p": "node price",
    "e": "alanode",
    "example/": "yarn e example/example.js",
    "template": "typal-dev compile/template.js -T compile/index.js -t types/api",
    "externs": "typal types/externs/index.js types/externs/users/* types/externs/*"
  },
  "files": [
    "compile",
    "src",
    "types/typedefs",
    "types/externs"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rqt/namecheap.git"
  },
  "keywords": [
    "namecheap",
    "rqt",
    "request",
    "godaddy",
    "gandi",
    "api",
    "domain",
    "domains",
    "register",
    "registration",
    "registrar",
    "whois",
    "certificate",
    "ssl"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rqt/namecheap/issues"
  },
  "homepage": "https://nameexpensive.com",
  "devDependencies": {
    "@wrote/read": "^1.0.4",
    "@wrote/write": "^1.0.4",
    "alamode": "^2.3.6",
    "bosom": "^1.0.0",
    "documentary": "^1.29.0",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  },
  "srcDependencies": {
    "erotic": "^2.1.1",
    "rexml": "^2.0.3",
    "rqt": "^3.1.4"
  }
}
