{
  "name": "@rqt/namecheap",
  "version": "2.1.0",
  "description": "An Implementation Of The Namecheap.com API.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask -t 30000",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "b": "alamode src -o build -s",
    "d": "yarn-s d0 d1",
    "d0": "NODE_DEBUG=doc doc src/index.js -g",
    "d1": "NODE_DEBUG=doc doc src/api/index.js -g",
    "build": "yarn-s d b doc",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "p": "node price",
    "e": "node example",
    "example/": "yarn e example/example.js"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rqt/namecheap.git"
  },
  "keywords": [
    "namecheap",
    "rqt",
    "request",
    "godaddy",
    "gandi",
    "api",
    "domain",
    "domains",
    "register",
    "registration",
    "registrar",
    "whois",
    "certificate",
    "ssl"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rqt/namecheap/issues"
  },
  "homepage": "https://nameexpensive.com",
  "devDependencies": {
    "@wrote/read": "1.0.0",
    "@wrote/write": "1.0.0",
    "alamode": "1.6.0",
    "bosom": "1.0.0",
    "documentary": "1.20.1",
    "eslint-config-artdeco": "1.0.1",
    "snapshot-context": "2.0.4",
    "yarn-s": "1.1.0",
    "zoroaster": "3.6.6"
  },
  "dependencies": {
    "rexml": "1.2.0",
    "rqt": "3.0.1"
  }
}
